<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid banner">
        <div class="row">
            <div class="col">
                <h2>#1 Custom Web and Mobile App Development company</h2>
                <h3>Scalable Solution for Startups and Enterprises</h3>
                <a href="#">Request A Quote <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/9708575b5e.js" crossorigin="anonymous"></script>
</body>

</html>