@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mulish:wght@600;700;800;900&display=swap');

.banner{
    height: 600px;
    background-color:rgba(109, 165, 54, .7);    ;
}

.banner .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 600px;
    color: #fff;
}

.col h2{
    font-family: 'Mulish', sans-serif;
    font-weight: 900;
    width: 33%;
}

.col h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-top: 1.5rem;
}

.col a{
    font-family: 'Mulish', sans-serif;
    font-weight: 900;
    text-decoration: none;
    color: #fff;
    border-radius: .8rem;
    padding: 1rem 2rem;
    border: 1px solid #fff;
    letter-spacing: 3px;
    margin-top: 1.5rem;
}